####################################
### 	biba config file	####
### 	emperror protects!	####
####################################

[settings]

# audible activation bytes
# https://github.com/inAudible-NG/audible-activator
# this trumps command line option if both are passed


activation = 

# bibliotik username and pass
#do not use 

username = 
password = 